<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA CLONE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Playwrite+PL:wght@100..400&display=swap');
        *{
            font-family: "Noto Sans TC", sans-serif;
        }
        .feature-block{
        
            height: 815px;
            border: 1.2px solid #0011e8;
            display: flex;
        }
        .feature-title{
            display: flex;
            justify-content: flex-end;
            width: 355px;
            height: 135px;
            background-color: #bb0404;
        }
        .feature-title-number span{
            display: inline-block;
            transform: rotate(90deg);
            color: white;
            font-size: 100px;
            font-family: "Playwrite PL", cursive;
            font-weight: 150;
            margin-left: 10px;
            height: 100%;
        }
        .feature-title-text{
            display: flex;
            align-items: center;
        }
        .feature-title-text span{
            transform: translate(-15px);
            color: white;
            width: 100%;
            font-size: 50px;
            font-weight: 250;
            letter-spacing: 3px;
        }
        .feature-text{
            box-sizing: border-box;
            width: 355px;
            height: 250px;
            background-color: #000000;
            color: white;
            padding: 20px;
        }
        .feature-text span{
            font-size: 25px;
        }
        .feature-text p{
            margin-top: 11px;
            font-size: 20px;
            font-weight: 200;
            line-height: 180%;
            letter-spacing: 2px;
        }
        .feature-block-tag{
            display: flex;
            flex-direction: column;
            position: absolute;
        }
        .feature-pic{
            width: 690px;
            height: 430px;
            transform: translate(-255px, 135px);
        }
        .feature-pic img{
            width: 100%;
        }
        .feature-block-grey-decoration{
            width: 440px;
            height: 290px;
            background-color: #f4f4f4;
            transform: translate(514px, 35px);
        }
        .play-button{
            width: 60px;
            position:absolute;
            top:337px;
            left:835px;
        }
        .play-button img{
            width: 100%;
        }
        .revolution-info{
            width: 682px;
            height: 275px;
            background-color: #eeeeee;
            margin-left: 47px;
            padding: 15px 18px 18px 25px;
            transform: translate(0px, 148px);
        }
        .revo-info-red-title{
            font-size: 17px;
            font-weight: 550;
            color: #bb0404;
        }
        .revo-info-red-title-div{
            display: flex;
            justify-content: space-between;
        }
        .revo-info-red-title-line{
            background-color: #bb0404;
            margin-top: 13px;
            margin-left: 8px;
            width: 73%;
            height: 1px;
        }
    </style>
</head>
<body>
    <div class="feature-block">
        <div class="feature-block-grey-decoration">
        </div>
        <div class="feature-pic">
            <img src="./TOYOTA-page-asset/advantage-1-video-button-bg.png" alt="">
        </div>
        <div class="play-button">
            <img src="./TOYOTA-page-asset/video-icon.png" alt="">
       </div>
        <div class="feature-block-tag">
            <div class="feature-title">
                <div class="feature-title-number">
                    <span>01</span>
                </div>
                <div class="feature-title-text">
                    <span>操控樂趣</span>
                </div>
            </div>
            <div class="feature-text">
                    <span>人人滿意的駕駛體驗</span>
                    <p>
                        透最佳重量分配，實現平順起步、直線穩定加速、過彎同時保身平穩，帶給駕駛更靈敏的道反饋、享受隨心馳騁的行駛快感
                    </p>
            </div>
            <div class="revolution-info">
                <div class="revo-info-red-title-div">
                    <span class="revo-info-red-title">因為我們做了這些革新</span>
                    <div class="revo-info-red-title-line"></div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>