<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商周footer-clone</title>
    <style> 
        *{
            font-family: Microsoft JhengHei;
        }
        footer{
            height: 470px;
            background-color: #252525;
        }
        section{
            display: flex;
            justify-content: center;
        }
        li{
            margin: 10px;
            font-size: 14px;
            color:#9e9d9d;
            font-weight:bold;
        }
        ul{
            list-style-type: none;
        }
        .footer-content-spacing-box
        {
            height: 100px;
        }
        .logo-top-left-corner{
            padding-top: 15px;
            padding-left: 20px;
        }
        .footer-content-middle
        {
            display: flex;
        }
        .footer-content-li-left
        {
            width: 142px;
        }
        .footer-content-border
        {
            height:300px;
            width: 1px;
            background-color: #b9b9b9;
        }
        .footer-li-title{
            color: #ffff;
            font-size:16px;
        }
        
        
    </style>
</head>
<body>
    <footer>
        <div class="footer-content-spacing-box">
            <div class="logo-top-left-corner">
                <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周-Logo">
            </div>
        </div>
        <section>
            <div class="footer-content-middle">
                <ul>
                    <li class="footer-li-title">內容分類</li>
                    <li>焦點</li>
                    <li>國際</li>
                    <li>財經</li>
                    <li>管理</li>
                    <li>職場</li>
                    <li>共好ESG</li>
                </ul>
                <ul>
                    <li class="footer-li-title">特色頻道</li>
                    <li>名家專欄</li>
                    <li>特別企劃</li>
                    <li>影音</li>
                    <li>商周財富網</li>
                    <li>良醫健康網</li>
                </ul>
                <ul>
                    <li class="footer-li-title">商周線上讀</li>
                    <li>商周封面</li>
                    <li>兩岸國際</li>
                    <li>人物報導</li>
                    <li>職場管理</li>
                    <li>申請七天試閱</li> 
                </ul>
                <ul>
                    <li class="footer-li-title">多元服務</li>
                    <li class="footer-content-li-left">訂閱商周</li>
                    <li>客服中心</li>
                    <li>常見問答</li>
                    <li>活動總覽</li>
                    <li>商周Store</li> 
                    <li>會員中心</li>
                    <li>序號兌換</li>
                </ul>
            </div>
            <div class="footer-content-border"></div>
            <div class="footer-bottom">
                
            </div>
        </section>
    </footer>
</body>
</html>